
[tox]
envlist = py27

[testenv]
passenv = CI TRAVIS*
deps = -r{toxinidir}/facsimile/requirements.txt
       -r{toxinidir}/facsimile/requirements-test.txt
commands =
    py.test --cov={envsitepackagesdir}/bgpfu
    coverage report --show-missing
    coverage xml -i
    codecov -e TOXENV

[pytest]
norecursedirs = .facsimile .tox data gen third_party venv

