

[flake8]
extend-ignore = E203, E266, E501
exclude =
    .git,
    .venv,
    .tox,
    __pycache__,
    build,
    dist
# line length is intentionally set to 80 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/docs/the_black_code_style.md#line-length for more details
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

 ignore unused import in __init__, used to pull into namespace
per-file-ignores =
    src/bgpfu/__init__.py:F401


[tox]
envlist = py36,py37,py38,py39
isolated_build = True


[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -vv --cov="{envsitepackagesdir}/bgpfu" --cov-report=xml
    codecov -e TOXENV
